<!DOCTYPE html>
<html>

<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,300,700,600,800,400&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="../bower_components/BrandButtons/dist/brand-buttons.min.css">
<link rel="stylesheet" type="text/css" href="../bower_components/font-awesome/css/font-awesome.min.css">


<link rel="icon" type="image/ico" href="favicon.ico"/>
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<!-- <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"> -->

<style>

    * {
        font-family: 'Open Sans';
    }
    body {
        background-image: url("http://api.thumbr.it/whitenoise-500x500.png?background=fdfdfd&noise=626262&density=5&opacity=10");
        background-color: #fdfdfd;
        padding-top: 100px;
    }

   /* a {
      text-decoration: none;
    }
    a:hover {
      color: #4F91F7;
    }*/

    h1 {
        margin-bottom:30px;
        font-weight: 600;
    }

    h3 { 
        font-weight: 600;
    }

    #before_menu {
        margin-bottom:50px;
    }
    #center {        
        display:block;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
    }

    .btn {
        margin:3px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    .category-name {
        font-weight:600;
    }

    .project {
        float:left;
    }

    .projects-for-cat {
        overflow:hidden;
        width: 400px;
        min-height: 100px;
        margin-left: auto;
        margin-right: auto;
    }




</style>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>

<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<head lang="en">
    <meta charset="UTF-8">
    <title>Michał Fudała</title>
</head>
<body>
<div id="center">
<div id="header">
<h1>Michał Fudała</h1>
<h3 id="before_menu">Projects</h3>
</div>
<ul class="soc">
    <h4> Simulated Annealing </h4>
    <span>Visualization of simulated annealing algorithm by solving traveling salesman problem</span>
    </br>
    <span>Tech used: <b>JavaScript ES6, RxJS, sigma.js, metrics-graphics</b></span>
    </br>
    <a class="btn btn-sm btn-spotify" href="simanneal">
        <i class="fa fa-eye"></i> Show
    </a>
    <a class="btn btn-sm btn-github" href="https://github.com/myhau/simulated-annealing">
        <i class="fa fa-github"></i> Code
    </a>

    <hr>
</ul>
 
</div>

</body>
</html>
