<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<style>
    * {
       
        font-family: 'Montserrat', sans-serif;
    }
    body {
       padding-top: 100px;
    }
    a {
        
        display:inline;
        
        text-decoration:none;
        color:#FFFFFF;
        
        background-color:#8C4646;
        margin-left: auto;
        margin-right: auto;
        
    }
    a:hover {
        background-color:#D96459;
    }
    #center {
        
        display:block;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
    }
</style>
<head lang="en">
    <meta charset="UTF-8">
    <title>Michal Fudala</title>
</head>
<body>
<div id="center">
<h1>Michał Fudała</h1>
<h2></h2>
<a href="mailto://mail@michalfudala.me">Email</a>
<a href="#">CV</a>
<a href="http://github.com/myhau">GitHub</a>
<a href="https://www.linkedin.com/profile/view?id=264960222">LinkedIn</a>
</div>

</body>
</html>
